{
  "expo": {
    "name": "Doce Encanto",
    "slug": "appDoceEncanto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8E7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.doceencanto.brigaderia"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF8E7"
      },
      "package": "com.doceencanto.brigaderia"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
